FIREBASE_API_KEY=AIzaSyB45mCpoMVvAFF0v763RiQ8l__SQ4VbXIY
FIREBASE_AUTH_DOMAIN=mobile-1af4c.firebaseapp.com
FIREBASE_PROJECT_ID=mobile-1af4c
FIREBASE_STORAGE_BUCKET=mobile-1af4c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=385756402502
FIREBASE_APP_ID=1:385756402502:web:fc829a1e047c8922f28b47
FIREBASE_MEASUREMENT_ID=G-SWXV293GNH
WEB_CLIENT_ID=770182984254-gkmt5u1jc47r5u7ovflhp1m6v2lekaj0.apps.googleusercontent.com
